mm Nod01.8ignis=1p. Affiss*
Ι ὁ. ο. VI. 1. Vll. Jfl· VIII. gnum ,

*m- mm

(ΝΛΜ) 7·121·44· 0 35·390·35·18258·1²}¹⁰v Ν

9ΓὲῗξῐΠίᾙῖἷ 3437
11.12.42 7·54.1.43.10 36-41Q2 Μ ²2.
·2

..φάμ’-’.ΡΜ

¹ 1:.¹15.25 838114214} 3'7.429·28·26¹ 58·53 -3
[31:18. 2 9.-24÷1'.41.10138·430·24·57
&Quodssffljg' 39·432Q¹

“q-'qm

³51·22·58;¹¹· 221·3s.42,-40·4¹0·¹⁷·5⁴⁸ εφη ¹
201,25,1611.51*1‚37.182··41'·380·14·21594³ Ν
471.2†.2s!12.41⁸1.35-46!4235231331} ΜΗ ;

Μ ”mappas-wamma,

*81.'29.34,13·33.³„3153734·.{HQ ,· ῑ9·ῖῖ ² =
=gl1·³1·34.14·²7;1·32-2³ 44³5& 33⁶, Μ ¹
s . .

 

