Ad lamdkncm.1oci 2⁴· graduum.

1¹,— ssmnlfftfflffzsx

{Nemetum-mot σι

“ ¹240-0'47tlw281a0p113ss337³& ›
mnf 14-13248-23 πειιςςη. . ‹
¹8²-11215-²·=49-3³ ²83·²0l3=3<²·3'³³8·52

—¹8³·¹⁶ 1¹⁶-27 ²50.41'2⁸4.55314,24 33949

zamam-3 ψ-ῑο-πεωοωῑιη340-’6
mma »1842 152s9286>n3=⁶c=3³34h19
¹³4„ ¹19-50254·- 8 211738317. 7 ³4². o
¹8⁷-39 mosa ass->¹7 281142 με, ι 3⁴²4ss
lum· ιη. ⁶ 27⁶.2⁶ 189453185534342

  
   
    
  
   

    
    
   
        
     
  

 

 

 

 
   
    
     
  
   

  
   
  
   
       
 

 
 

' . ·n⁶.38 261.1 mmmm-² ³4⁶⁴³5
¹9⁴-15 ²¹7²4 ²6¹·¹0²9⁴·573²32>¹⁶ 347<²¹
¹95‹²¹ nus ²⁶³-182‘15·5⁹3²⁴‹ 8 με. 6
196.2723o, 2 ²6⁴·2629j· ¹
¹97-33251J0 κεῖ-ς 293.
¹9⁸·39 ²3²³ ν 16641 ²9⁹0

9241· ²3 με :fuso 3⁰0 .
- ²00·5¹²34⁴37²⁶¹*5⁸30¹· , .
¹01.58 ²3s*4⁶1²7⁰* 5 30¹- . .
²03- ἠτις 27¹·12303‹ 0330· ²³5³*-
204-11238> ἷΙπΖ-ῐωσι-Πυοιτι 354- ς’
ιοςΛῚ ²39-11 :73⁴6 3⁰44ss 33¹.40 ³5⁴-49
η

 

 

    

 

 

..-.-.,—

213⁴ ⁶247.=⁴²81-10311.383}ffi360. ο
577 A* 5

