 

Mediaxsad ιιιειμᾱ. Mend. 7. arad.

 

     
   

¹78. ⁸ 206.17 ητα) ιγι, 9 ³⁰4·57 ³35.39
¹79 2¹⁰7.16 138.15 173,ιὲ 305. 2 33637

 

 

 

 
 
 
    
    
 

¹8³.st αυῖυ ²435 ηε, ῃιως μιῆς
ι84»;;;ιη.]ι π44.ς6ι79,η 3¹²³ 3⁴²·22

¹85.ss 214.n ¹4⁶- 32⁸0*21313.²93⁴3.1q
1136.23215.11 ²47³ :tuq ³¹⁴·32 ³4⁴-16
¹87>¹92¹⁶J³ 24a.132⁸2,3s,³=5.15unu

¹⁸³·1ssl7d4249-2628346§¹⁶3734⁶- ς

 

 

 

 

189³ alnay 2523328455'31749 347. t
¹⁹0- ⁶²¹9›¹⁶²5¹»4¹²86- ³³¹8* 148. 1

 
 
      

 

¹9⁶41
¹9⁷5ss
¹98.·35.²28,37 2⁶1.57 ²7⁶·1'0327-48 356.u

. . ⁶ . ,
ιοι.η anso 266433 300135 331-45 360. 2
ποῖα) ιῃ.ςε ²⁶⁷·42301-41332 ζόας-7
20421 ης. 3 268.f1302.47333.43361.5=

, nomque. 8:²7² oyem-2¹97 -41'36247

3¹9

  
   
  
    

πόλι 2r9-39293-77325-48 πω,
¹²7·34 πόσῃ ²⁹5· ³2⁶4! 355.ss

 

  

 

 

 

 

 

