m*-

·..· im. vahan-nis magnetica „ ἰ

2,
la

zm, ., Γῆμπ·

*lomim .
Qdunm Gallie e'r'chtm · ·

fPfi‘ . Kirchen “

P· Ct'ermaennm

’ adrium › emm

Midum meu . .

Mesfilia .) fflcberue

witneſs· εν 1< 'epm

*M‘fflnd ¹ ἰν phem]

Magantia “ , '⁸

Menasteniun'

MonsPeffuism Μιῖιφι ιώ

Νῆφθϋ .’ ¹ ιλ Ι Ι π

Nwimbqga ,

munz nomia ¹ ·

Pristi ·. ι · . w
¹ GMDeg'nier 6 3* ἕ

What · G 5 ·'

''kd-aym gkug'..=··' Ἴ

¹ Νίκων G 6 *

¹. ti* &tyofflam‘m &G ἠ 5'0 Ἰ

Μωζ ' fflfflem ²5·,2*›²'=3 ϋῑ

Tnesss'riv δ εωωῑφ x ,

monti& ξ’) ΜΨ( ,

V'oenna &affe mm

 

