Ἥ Diff. Lbng. δι Lat. Locorum.

flocew'n num» ‘Nomen &sosf- Mj'zong„ μαι ἷ
:ordo Alphabttm .ῐ[···-··--····’·- ;
9Ὧ. Paga Bohemuv *q Ι · ·. Ι
9'3. Ratisbon'a ImperialisM. ὀ ¹ ¹ . ⁸ ,·
9¹4⁴''R1‘pae-Dwu Ν
,ᾳςλίονηιὶιιῐίι .·

100:Spira1mpert'alis Μ 0‚37,4032.·1549210
lolastutgarlia Wrtenb· M· 0·14·2033‚ 548039 Ι .
102.SffssinfordiaFranqvniaeMd,²94013422051& 3 ἶ,

ffi hommum Boii-affixit& 1-. '04425 Μ Ι
[ω4,ζΤι’ζκνιινη Helssm'ae M.0·17‚20²'32.2047. 9

loysTorga Misniae: A·'0‘‚ 3¹2off37,3051,f3 ¹
106ff'resiria Imperia is Mssffiffiffld Α
107..TubingaWirtenbergiM.0‚15‚032.55 3,2 ξ
108. Venetia Italia ³ ¹ Auo, 2.2037.1545.18 ’

*u-—q-——t—-i— u...-

109 Verona '1t4l1ae2- ¹'Mo‘ 5·²035·20'44·51 ς
’ Ilotyfiflillnfir. Germa M'0·27·29²9·5051·3 ι
11'1..Vieimae Austri( 'A0,19‚2·0 ¹·3048.28

muman-’'¹¹⁸¹''

1L2·Vin4riaffhuringiae Mo0 4,03‚5.4015·1,g
113. ulmsssesiae. lmP‘rM·Q·10·2034·''548.2'3 ’
1 14.llrahibur‘gum‘Haenaae A. ὁ, 0,20 3⁶·45 55·5 s

*dua—„W -u--n

115.‘VratisbassiaeSile1ae A. ,20,·0¹41.40,51‚
116.thtenbergaSaxoniae Ao, 2.2037.15¹5¹1‚'52 ‚
‘11J.=W0l)senbitelium5axaM0‚ 7. ὀ 34.555'2.23 ’ ,
11L8.3Wo,lme⁴rstadium,sax. M. mffiwq :
119„Wormatiq,lmpertssqu·§218-20'32· Ἕω ἓ
120.W,a'rtzburgum.fmnM„021.1.L9‡33‡55 9344 v,

ss “

4⁷3

 

