Γ-Ἲωτικῃη. 5⁶7*— *

1 Nnc-erus &afim

ῤ’- ῥ-
1, ASTER. zomACI
Anu-23.
1, Austr. inp». mma V
2. namt. «Μ. ιη 201 m„-
3. Lucida in emin ι’, Pn'ne.
4, Pmcedms mm in uua

ς4 afar. ap. Aorfi ⁴⁶⁷3?AE

 

 

etas-cisum prm a w
7. mer hm &oc-1„- aar.
8< auam. ſs naum»
91⁷· amo uulf

ια lnrxeremt, nnn bor.
ιι, Mtdu ὅ lunda Ple· “

GEM1N1
ι 2. Cnstustpallc. Ι
ι 3. Pollux, Hmulet Ι
¹⁴· ιι, ιη. esst-pr. μω. sup.
ιφ. ι» ,τι-ηψημηκβμωᾼ
ωιιι ceam ·meridgemini· .
1 7, seqss in pede put. Ca&
ιι. Lucida pedis ·
19.Pratedms ad samm. pel

CANCEIQ
ω weh-afim petz. ensap.
2 1. faus-harem
η. Astu„ usta-as
a 3. ln bucki· Austrina,
Leo.

²⁴- 1- uptam. australi-r.
ις. ln tolla murtam.
,

’47 Β

  
  
   

 

 

 

