Qscrup. ,ἵππω austrina ,

ημ-Π--Μι-ι--η-τ

Ἷ 525
² 59·5

59³9· ψ ¹·20 ωε) ”

'7 59.32¹ 2232 ια 1.40
8 59:24¹ 232 ως 1.40
'59³5' ηε 1.21
· ες 223² 1.21 1”.42·'5.33¹ 1.21 1.372

ᾖ ς8·’ςί.33 ω 1.43J¹'2.34 ml 13819
'5⁸4¹' 2-33 [ΗΜ-Ξέ- 1.22 1393!ss

16 3ss'2341222214} 2'.35'1.23 ‚
17 ι

Ξ ¹2:35' 1323'14 . .
18 5652 2.3 Μζῒιὲ
¹9 5636 2.35-1.23 Δι.
ἰ· 5b.142.36 ως μ,
ΛΚΕ-11136 134 1. ·

9
μ ηδ m
ἓξ 0:3⁶ ,

22 55.27 23⁶ 134¹!

2³ 55·² 24⁶ 1·².41·5⁷..

¹3 58.27 2333 1.22' 1.45;2,3411.22 1.4· ί
¹458·¹12‘·3 1.221.462.34 . ἢ,
.5. ·3 -· · .·
5
5
5

28 52.4{-2.38 1:0'26* ²·4 2039'1327

‘²9 5²³9 ηε ιμό 2'.5 ' ’ '
30 '51'49 248 ΜΘΗ y

r Ι

...ψη-..ῥιμ-
fl.

 

