Scamozzi -1'93 ·-1'
Goldmahn 20w ·

mm, ⁵ 8‘*3' :

1243

' κ· κ, ,,
WW 1¹16·

Palladia ,ιο 63243-91’0 15,
S‘c'amozzi 1936 2331*1 ¹1¹1¹52
Goldmainnzo 6·2412 1 ’16γ
Αιιᾶοτδ ¹963&ss ΙΙ, {Z

r-WW

Vignola 20 ᾗ ‘
Pjalladio “
Stamozzi- 20¹,1 ¹9381⁴532
Goldmanp ‘20¹2 *20'10 1 14
, . l
{fluam ·¹²⁰ {1¹32} ἓξ '
fffssnuutbtsa, mirffienleussuhl. Α

ffl- ἐι j
Palladlo ,19

Scamozzi ‘20 6224} 101] 14
Goldmann 20¹6 24 12 ¹1 ·16
ἥκῃς zx {j

Μῶα-..ό ,
² Omnes numeri Modulos integfflmffiones eoss

[Qun Cumqvatuoraeelebtium &chitectoru'm at·

 

