Qun-*mm ·

¹ ‘ adL'atizudinem.Loci5o.graduum.

, ῑ 181.23223.2··265.1302.13⁸328.56F‡2⁸3{2
‘ ‘ ²41824ssfflffi130³·22!329.38347·. 81: ,

1 226. §2675230425 3332334737 „J
’. ww ‘2⁷·³3269·133'05·28331· 148- ὲ
⁶·57228·582⁷0·3430⁶·30³32·41k48.36 ςΙ

, 303341835042 ³
Ἡ 334156351÷0
’ 11 ¹ 195J9‘23m5²78·273¹²·²533534'3.
j 336&
³ wfflssmmmstmstfflffl

ffi‘w ·† 25⁶·57295·3-6 1
- ⁴ 216³8258·202q⁶·45325·14=344·msa Ν

*ψὴν-..ὣ

wwmmffmmmfflsswffimm

nov 72 ·1· saw 932⁶·45 345· 7 359· ,
ᾗ κοψἯῇἐς-ἱῃᾞῇᾗῇεῖῃ ’

 

