Tab. Diff. Long. δι Lat. Locorum*-

-01———

,κει-π-

'HM 0· m! ⁴
¹131ngolstadium Bavariae M· 0, 4. c 354‘0 484⁶

ιζ Kitzs'ngum Franconiae' Μ 0, 9'‚4o 34215 4943
· 3.·.11'pfia Misniae . A. 0. 'mo 3645 5122

fflff-*wss-w.

4. lifibona portugalim M-1,39.'611.55 58.ςο

. ,.*.1⁶‘⁸—⁸'—?.-.· ...ηιξ-...ἧι .
0..und scaniae , .- , “. , Ι ’-
‘ · .·. &⁶ ο, ο

wama ltalia . ·. Mo, ΗΘΜ 44³3
55..Mamburgmfimsfim, ·33‘·20. 556 {343¹ ,

76.M4rpnrgum HassfaeP—Ivzffi3'2ss35* . -
77. MartisburgumMistiiae M. ο, 1. ·36‚25 {133 ·
nmmum Imperidis M20,19.4·'Q vo. 0³

'7'92Mona'chum' Bdsshriae ’ΜΙΓαῗ-ζόςόὲ (48, 6
ΒαΜοῃμβενὶιυη westph. Μ.ο. 22.031.1051,5
1.÷Mo‘nsPeffielaanalliae.M.io,42.2o 2⁶. 5 Α 3. ·

Wohs Rtgiub-Borus‘fik¹ Α m 46245 {3421
83'.M{faenan'sniae · 1·1.'0.'4.2037.45-51·9¹
s warhan 6anae ,.M. ¹

ἷεᾲΜιῗιιζιίιῖξ ”.’ .’ '.'12 6 η,
ὸ· Βᾲζῇῗέζῦίῐῖίιζ , j] , “ Μ.ξᾳ,49,ξῗόι η ‘¹ m

247³.- · ·

 

