mim ΜΤ·
· ¹ bus in 2 δι ⁸:nam Declinationis qvam
‘'Reflex10nisinpff44. 545551,¹¹ = ,ζ
Ν . ἶ 552· , = ’

. sl'rossrDedih. „ -
ω’· ⁰· ¹²²*³ss÷⁵· {ss:3:;·;·‚3333¹;· 332³.
J⁰J·¹''¹·⁶·7¹·U8·.9·,10.11. {ss‘d 0··.¹·'²s'9·19·11·4

, ” Cdo 304.5·607·&R· Δ Δ

Sc.Pr.o.1.2}9.1o.1t.'{1{{g: ἕ 2239140511135. Ι
sc·'1’r·÷4·s·⁶.·2·⁸⁹ {3:32213131331333. ’
l,lfrofflgeecghwww ’
, ‘'P'' ⁰'¹·²·,3·24·5· ¹ {Dech 3. 4¹. 5. 6. 7. 8. B.

'ePt.6.7.8.9,19‚11, {3:{¹¹·;)·;⁶313170.;1.} J.
Ι s Ι 'Pron'Reffi , ⁴
³⁶·1'1·..0·¹²2·2·10·==· {¹3:31 23:33543123:

³⁶·P‘⁴*⁵⁴⁶·⁷·⁸· {3:31227'313 50:122: w

¹ Ι 55³ ΝΒ ,ἧι-ἱ

Q* ΜἸΗἸἸ Ι ·“ - -.

 

