' ⁵ Tab. Asccniionum tcebseuCoeli

“Q—”⁸7¹¹—

Tm& Ω Q(

1..3.⁰....‘.⁴..⁰..¹. μί’-[Ξ]-

0 ὶπφηαπυ Πεη9ᾳοηιηηιη

1 ψ ιωο 58·3891·6123·28153·2 ι
3- 147319-27] 5941 92¹2Q²¹54=²²

³¹ &ss w³5⁶²ff9ffiwhwawnd9 ³
4] x—Elwq 0147 94.24126‚36156.16 ἵ
5 am

›· 9wwggffiwvu

--annnssn—

]”
.···1·⁸..

¹3⁶·4716540
’ ῐμη4πη7νήωᾶηηιηῶἁη
14αο 43η 7441310739313847167313

1wffl44u7vffiffffiflnwwffi&ffl

ἸΙ-ἐι 16Μί 45114¹ 76.5'.1.109.39JJ0]{}169.221
19l ,ιω 4⁶³4 77·5⁶110·44.²¹4¹·44‚¹70·18
0 ¹&44wm

5ffis2w

7 ffi1m5=15m718002

⁸90

 

