¹Tab. Pgost.orbimnnui Satura—sign. Sup.A.infen3S. κ

amm-amm...- .

ει 0· ssfflffifflmz ·
252011-71 om ι mm .,. &ww-119⁴! ΓΘ·

ι
.-
2.)
'0
1

wfflfflfflfflffiss
· · · 4· ‹5·}³·²-2³·-³⁶·³2 ·:{·‘2:·÷⁹⁴ss¹³z

”-

,16'1045 &4⁶425·19·34!5-33·444·13·451231·¹514

ἱ · ήῚζὶιῖςΫῃςῃΣηαυ

ΝΜΟ· ³·5⁰·5735·21·28t5·32·'3⁶4· 9·29.¹·⁵4·4¹¹13
³83¹x·35·¹⁶3·54·53‘15·23·J635.3134¹4. ς. 6i1.18.1§q2 Ι

μ* *ι-ι-α-*Μ-,Ο

192140725 3··58·55 mgsfflo. 74· 0·3⁶1·1¹·5‚4'11
{3333ssssss{lssssff-:sssfssfftzsszssss{zizsssstssesszff

Ι 5:30·47¹5.23·503531140‘04542 ²7
ο ἰ ι, · · ⁸ · '

-ι--ι-ω-ι- ..anafum—*Pm-

[fl-mmmm 5·‚33·¹ss5·¹9·5¹3·3¹·5⁰2⁰·,3²·5'3 5
⁵⁶i²³5⁶45 .24.5 5·34·¹ ιμωςαόιῃχοκιὸᾶο,
ΜΝ] ·²8·¹⁷5·35·¹¹}5·¹5·333·2¹·³9.0·³ 4⁶ 3

mmm 4·³1·405.3⁶. ²!5J3JJ'301⁶·²55;0·13·{'¹ 2
12923072' 4345923604752-1'0ff3:212„ 570. 64 ζ]
9. ²·35·¹9 .··38··¹45·37·2·75:‘R41 ,ἡ *r =

 

