...--·-·-·----f··

ἯΜδι Lat. Locorum.

Locorum mirus, Nomen ὅ Μ, Μ, Long. ¹Lat⁴ ι

erdo Alphaebettcus.

Umpofletua ffispazftl'ae M· fflsshss'ss· 0
¹32. Constantta Hflssetu Μ φιμοξςς, γηῃ,
33. Cremonaltaltf-—n M· ο. 8, 0,34‚40³44.15

34. Dmtstfffflmfi‘ A 0,30,40'44,2· 54( ο
δῇῦψῖὶιιψωζὶι 00· ο, 01364051,5 2
36.Dnsdae Mtsmae A ‚5.4038. 551, 6 .

37.Embqur1)fae· , ·ἷῖἶ4ῗ>βῖἷῖ“ἷῖἷᾶ
38.Erfhrdu Thnrmgu M·0. 5·2035·²051· 7
39.Ferraria Italia· Mo, 1,20‚36.2044.18

Wbssfflffi‘ffio· ³· 0374555· 8 =

'1,. Florentia‘ltaliae 1ο, ο, 0 3640 ψ μγ ’
κ.Εηαηιο](ονλὶααΑ’Μαη. M.0‚17.40 32.1550. 2

52.Gzti{1bb}‘a-Silefie 4¹0·1¹3·²⁰40· ·51.50
353„qu ΙιιίοῢθιῐιίιιυηΙίνιιιν.Α,οκ ςαοΙῇΜ Ι

w 0⁹0. ο.. ·3· ‹mv-43

 

