Q
Tab.' Alceulion. obhqvarum Echpticae.

*mn—ndu*

· &m ..... ..L-¹21..

..¹.⁰.‘..¹.:.'.,.⁰..‘.¹.2.'.¹ οι

ο. οι 18³5. 40³ ⁶9³3 10452 142.37
omaadst1⁷mfiw⁷mm³
ἰιι ¹944* 42.l 37¹·35lffl'145.8

*mn——

146· 2⁰·24 43. 2 72.42}108.37 146.2
²42 ²¹· 4 4354 73·4‘}¹0‘2·5² ¹47·39
gffustuffiuwmwm

*η*

ιψυπϋυή ·':
. 4wmassvmwmmm
. ⁸ ffiffl⁴ffi7ga1114s315249

’ςωηηΰαηῆῧᾏωῑ
5·58 25³¹ 49³5 80·39117·2 ¹55·
mmmmwsswfflssma

...u .....,ι-·....... *aa-...-

zwmwst⁶mwwmm¹
13 746¹ ²7³9! 52. 3 ψαιηιιιιςωῖ
14 8.22 28.2 53· 85·2¹1²2·27¹⁶0·9

WOEOEEEUEOEAEOEE

ffinmwwsmbmfflw

}o.1·2 30³3 55·55 88· Ηόλῖιιόῃς.

ωψᾟῇἆῖᾗᾞῆῑῇἶ
,L :3:²2 35:33, {3:33 33:332533521102132

*m*

J . ¹²4⁰m59ffq 93.46,131,171-68-}]
‘w uunww5wmnwmj
U Uffiuwfflff

Μμηςὴψπῴημμς
¹5³2 3⁶³3 64· 2 ¹98·40¹3⁶·²0¹73·4
¹5·50' wat 65· 51 99·54·¹37·3⁶·125·3 Τ

..η-..ιπηι-

. 1628 {ffiffi'wh 8⁴138.s·1176. j
w wwnfflwmmmwamm

⁹⁶³²fflffl¹⁷¹³

m

 

